DnD/DnD/Page1.xaml

<Page x:Class="DnD.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DnD"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="Beige">
        <Frame x:Name="MyFrame" Background="AliceBlue" NavigationUIVisibility="Hidden"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="18,22,0,0" TextWrapping="Wrap" Text="name_hsop" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Margin="18,57,0,0" TextWrapping="Wrap" Text="name_tovara" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Margin="18,95,0,0" TextWrapping="Wrap" Text="data" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="TextBox4" HorizontalAlignment="Left" Margin="18,132,0,0" TextWrapping="Wrap" Text="car" VerticalAlignment="Top" Width="144"/>
        <Button Content="добавит" HorizontalAlignment="Left" Margin="18,179,0,0" VerticalAlignment="Top" Height="46" Width="144" Click="Button_Click"/>
        <TextBox x:Name="TextBox5" HorizontalAlignment="Left" Margin="229,22,0,0" TextWrapping="Wrap" Text="id" VerticalAlignment="Top" Width="144"/>
        <Button Content="удалить" HorizontalAlignment="Left" Margin="229,76,0,0" VerticalAlignment="Top" Height="46" Width="144" Click="Button_Click1"/>
        <Button Content="изменить" HorizontalAlignment="Left" Margin="513,216,0,0" VerticalAlignment="Top" Height="46" Width="144" Click="Button_Click2"/>
        <TextBox x:Name="TextBox6" HorizontalAlignment="Left" Margin="513,59,0,0" TextWrapping="Wrap" Text="name_hsop" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="TextBox7" HorizontalAlignment="Left" Margin="513,94,0,0" TextWrapping="Wrap" Text="name_tovara" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="TextBox8" HorizontalAlignment="Left" Margin="513,132,0,0" TextWrapping="Wrap" Text="data" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="TextBox9" HorizontalAlignment="Left" Margin="513,169,0,0" TextWrapping="Wrap" Text="car" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="TextBox10" HorizontalAlignment="Left" Margin="513,22,0,0" TextWrapping="Wrap" Text="id" VerticalAlignment="Top" Width="144"/>
    </Grid>



</Page>
