DnD/DnD/Page4.xaml

<Page x:Class="DnD.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DnD"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page4">

    <Grid Background="Beige">
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="105,92,0,0" TextWrapping="Wrap" Text="nam_tovar" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Margin="105,127,0,0" TextWrapping="Wrap" Text="col_tovar_vypacovce" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Margin="105,165,0,0" TextWrapping="Wrap" Text="srockGodnosti" VerticalAlignment="Top" Width="144"/>
        <Button Content="добавит" HorizontalAlignment="Left" Margin="105,211,0,0" VerticalAlignment="Top" Height="46" Width="144" Click="Button_Click"/>
        <TextBox x:Name="TextBox5" HorizontalAlignment="Left" Margin="316,92,0,0" TextWrapping="Wrap" Text="id" VerticalAlignment="Top" Width="144"/>
        <Button Content="удалить" HorizontalAlignment="Left" Margin="316,146,0,0" VerticalAlignment="Top" Height="46" Width="144" Click="Button_Click1"/>
        <Button Content="изменить" HorizontalAlignment="Left" Margin="600,247,0,0" VerticalAlignment="Top" Height="46" Width="144" Click="Button_Click2"/>
        <TextBox x:Name="TextBox6" HorizontalAlignment="Left" Margin="600,129,0,0" TextWrapping="Wrap" Text="nam_tovar" VerticalAlignment="Top" Width="144" TextChanged="TextBox6_TextChanged"/>
        <TextBox x:Name="TextBox7" HorizontalAlignment="Left" Margin="600,164,0,0" TextWrapping="Wrap" Text="col_tovar_vypacovce" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="TextBox8" HorizontalAlignment="Left" Margin="600,202,0,0" TextWrapping="Wrap" Text="srockGodnosti" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="TextBox10" HorizontalAlignment="Left" Margin="600,92,0,0" TextWrapping="Wrap" Text="id" VerticalAlignment="Top" Width="144"/>

    </Grid>
</Page>
